DB_HOST=database
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=adminpassword
DB_NAME=gestorproyectos
NODE_ENV=development
PORT=4000
SECRET_JWT_KEY=esto-es-una-secret-key-muypoco-larga-y-segura-11-33-42
NEXT_PUBLIC_API_URL=http://localhost:4000